<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <style>
      * {
        font-size: 20px;
        font-family: calibri;
        padding: 0;
        margin: 0;
      }
      .topbar {
        width: 100%;
        padding: 1%;
        background-color: #f7d358;
      }
      .topbar > span {
        font-size: 36px;
        padding: 0 0 0 1%;
        color: #4d5d53;
      }
      .topbar a {
        font-size: 24px;
        float: right;
        padding: 0 3% 0 3%;
        color: #4d5d53;
      }
      a {
        text-decoration: none;
      }
      .container {
        background-color: #f2f5a0;
        width: 50%;
        margin: auto;
        border-radius: 15px;
      }
      button {
        width: 18%;
        border-radius: 10px;
      }
      .container * {
        margin: 2%;
        color: #666666;
      }
      .container > h1 {
        font-size: 30px;
        text-align: center;
        margin: 0;
        padding: 2% 0 2% 0;
        border-bottom: 1px solid white;
        color: #4d5d53;
      }
    </style>
  </head>
  <body>
    <body>
        <div class="topbar">
          <span>Poll Application</span>
          <span><a href="{% url 'home' %}">Home</a> </span>
          <span><a href="{% url 'create' %}">Create</a></span>
        </div>
        <br />
        <br />
        <div class="container">
            <h1>Poll Results</h1>
            <h3>{{ poll.question }}</h3>
            <p>{{ poll.option_one }} ---> {{ poll.option_one_count }}</p>
            <p>{{ poll.option_two }} ---> {{ poll.option_two_count }}</p>
            <p>{{ poll.option_three }} ---> {{ poll.option_three_count }}</p>
            <p>Total Votes = {{ poll.total }}</p>
        </div>
  </body>
</html>
